## OIDC Provider Settings ##

# App port
OIDCP_PORT=3000

# The OIDC issuer
OIDCP_ISSUER=https://something.here

# OIDC Client config params
OIDCP_CLIENT_ID=the_client_id
OIDCP_CLIENT_SECRET=the_client_secret

# List of redirect URIs (separated by '|')
OIDCP_REDIRECT_URIS=http://localhost:3000/auth/auth/openid_connect/callback

# Definitely you don't want this in prod.
OIDCP_ALLOW_HTTP_REQUESTS=0

# The express-session secrect param
OIDCP_SESSION_SECRET=wow

# Signing keys used for cookie signing to prevent tampering
OIDCP_COOKIE_SECRETS=a|b|c

## OIDC Issuer Settings ##

# The issuer
OIDC_ISSUER=https://something.else.here

# OIDC Client config params
OIDC_CLIENT_ID=the_client_id
OIDC_CLIENT_SECRET=the_client_secret

# The callback to obtain the token
OIDC_CALLBACK=https://something.else.again
